# auth-service

./: .dockerignore  Dockerfile  build.gradle
src/main/java/com/example/authservice/EventProducer/: UserInfoProducer.java
src/main/java/com/example/authservice/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/com/example/authservice/config/: KafkaConfig.java
src/main/java/com/example/authservice/controller/: AuthController.java  TokenController.java
src/main/java/com/example/authservice/entities/: RefreshToken.java  UserInfo.java  UserRoles.java
src/main/java/com/example/authservice/model/: UserDetailsDto.java  UserSignUpEventDto.java
src/main/java/com/example/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/authservice/request/: RefreshTokenRequestDto.java
src/main/java/com/example/authservice/response/: JwtResponseDto.java
src/main/java/com/example/authservice/service/: CustomUserDetails.java  RefreshTokenService.java  UserDetailsServiceImpl.java  jwtService.java
src/main/resources/: application.properties
